mysqldb.datasource.url=jdbc\:mysql\://localhost\:3306/cloud-study?useUnicode\=true&characterEncoding\=utf-8
mysqldb.datasource.username=root
mysqldb.datasource.password=111111
logging.level.org.springframework.web:DEBUG